<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <title>PF</title>
  <link href="./main.css" rel="stylesheet"></head>
  <body>
    <main class="page">
      <header class="header">
        <div class="container header__layout">
          <div class="header__logo"><a class="logo" href="/">krutimpf.ru</a></div>
          <nav class="header__menu">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#about">О накрутке</a></li>
              <li class="menu__item"><a class="menu__link" href="#how-it-work">Как мы работаем</a></li>
              <li class="menu__item"><a class="menu__link" href="#benefits">Преимущества</a></li>
              <li class="menu__item"><a class="menu__link" href="#faq">Вопрос-ответ</a></li>
              <li class="menu__item"><a class="menu__link" href="#price">Цена</a></li>
            </ul>
          </nav>
          <div class="header__buttons">
            <button class="Button js--popup-button popup-button" type="button">Оставить заявку</button>
            <button class="js--burger-button burger-button"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <section class="fullscreen-section first-screen">
        <div class="container first-screen__layout">
          <div class="first-screen__description">
            <p class="first-screen__small-title">Накрутка поведенческих факторов</p>
            <h1 class="first-screen__title">
              Быстрое продвижение
              <br>
              сайта в <span class="color_blue">топ Яндекса</span>
              <br>
              с оплатой за результат
            </h1>
            <ul class="first-screen__list">
              <li class="first-screen__item"><span class="first-screen__icon">
                  <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                    <use xlink:href="././images/sprite.svg#star"></use>
                  </svg></span><span class="first-screen__name">Надоело платить за&nbsp;контекст (Директ, AdWords)</span></li>
              <li class="first-screen__item"><span class="first-screen__icon">
                  <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                    <use xlink:href="././images/sprite.svg#star"></use>
                  </svg></span><span class="first-screen__name">В вашей нише<br>все&nbsp;крутят</span></li>
              <li class="first-screen__item"><span class="first-screen__icon">
                  <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                    <use xlink:href="././images/sprite.svg#star"></use>
                  </svg></span><span class="first-screen__name">SEO не дает желаемый результат</span></li>
              <li class="first-screen__item"><span class="first-screen__icon">
                  <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                    <use xlink:href="././images/sprite.svg#star"></use>
                  </svg></span><span class="first-screen__name">Ваши товары и&nbsp;услуги запрещены для рекламы</span></li>
              <li class="first-screen__item"><span class="first-screen__icon">
                  <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                    <use xlink:href="././images/sprite.svg#star"></use>
                  </svg></span><span class="first-screen__name">Молодому сайту сложно cреди конкурентов</span></li>
              <li class="first-screen__item"><span class="first-screen__icon">
                  <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                    <use xlink:href="././images/sprite.svg#star"></use>
                  </svg></span><span class="first-screen__name">Самый сезон и выйти в&nbsp;ТОП надо было вчера</span></li>
            </ul>
          </div>
          <div class="first-screen__column"><img class="first-screen__image" src="./images/bender1.png">
          </div>
        </div>
      </section>
      <section class="page-section about" id="about">
        <div class="about__thesis container">
          <h2 class="about__thesis-text page-section__title"><span>Умная система накрутки поведенческих факторов -</span><span>
              вы платите только за результат
              </span></h2>
        </div>
        <div class="container">
          <h2 class="page-section__title about__title">
            Что такое поведенческие факторы
            <br>
            и как их накручивать?
          </h2>
          <div class="about__description">
            <p>Поведенческие Факторы - это действия посетителей сайта, которые показывают востребованность сайта и влияют на ранжированние в поиске</p>
          </div>
          <div class="about__layout">
            <div class="about__column"><img class="about__image" src="./images/bender2.png">
            </div>
            <div class="about__column">
              <div class="about-list">
                <h3 class="about-list__title block-title">Как мы накручиваем поведенческие факторы?</h3>
                <ol class="about-list__list">
                  <li class="about-list__item"><span class="about-list__name">Анализируем поведение пользователей в вашей тематике и регионе и обучаем наших ботов.</span></li>
                  <li class="about-list__item"><span class="about-list__name">Бот забивает нужный запрос в поисковую выдачу, заходит на сайты конкурентов, выходит с них.</span></li>
                  <li class="about-list__item"><span class="about-list__name">Бот доходит до вашего сайта в выдаче и переходит на него.</span></li>
                  <li class="about-list__item"><span class="about-list__name">Бот проводит время и совершает действия, положительно влияющие на ранжирование, и не возвращается в поисковую выдачу.</span></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page-section how-to-work" id="how-it-work">
        <div class="container">
          <h2 class="page-section__title how-to-work__title">Как мы работаем</h2>
          <ul class="how-to-work__list">
            <li class="how-to-work__item"><span class="how-to-work__name">Проверяем сайт на возможность накрутки пф</span><span class="how-to-work__icon">
                <svg class="icon-circle" viewBox="0 0 26 26" preserveAspectRatio="none">
                  <use xlink:href="././images/sprite.svg#check"></use>
                </svg></span></li>
            <li class="how-to-work__item"><span class="how-to-work__name">Отбираем запросы с видимостью в топ 100 Яндекса</span><span class="how-to-work__icon">
                <svg class="icon-circle" viewBox="0 0 26 26" preserveAspectRatio="none">
                  <use xlink:href="././images/sprite.svg#search"></use>
                </svg></span></li>
            <li class="how-to-work__item"><span class="how-to-work__name">Запускаем бесплатный тест</span><span class="how-to-work__icon">
                <svg class="icon-circle" viewBox="0 0 28 28" preserveAspectRatio="none">
                  <use xlink:href="././images/sprite.svg#robot"></use>
                </svg></span></li>
            <li class="how-to-work__item"><span class="how-to-work__name">Следим за ростом позиций</span><span class="how-to-work__icon">
                <svg class="icon-circle" viewBox="0 0 26 26" preserveAspectRatio="none">
                  <use xlink:href="././images/sprite.svg#trend-up"></use>
                </svg></span></li>
          </ul>
        </div>
      </section>
      <section class="page-section benefits" id="benefits">
        <div class="container">
          <h2 class="page-section__title benefits__title">Наши преимущества</h2>
          <div class="benefits__compare">
            <div class="benefits__column benefits-list">
              <h3 class="benefits-list__title block-title">Обычные сервисы накрутки:</h3>
              <ul class="benefits-list__list">
                <li class="benefits-list__item benefits__item"><span class="benefits-list__icon">
                    <svg class="icon" viewBox="0 0 15 15" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#close"></use>
                    </svg></span><span class="benefits-list__name">Оплата за каждый переход</span></li>
                <li class="benefits-list__item benefits__item"><span class="benefits-list__icon">
                    <svg class="icon" viewBox="0 0 15 15" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#close"></use>
                    </svg></span><span class="benefits-list__name">Бездумные переходы на сайт - бан</span></li>
              </ul>
            </div>
            <div class="benefits__column benefits-list benefits-list_our">
              <h3 class="benefits-list__title block-title">Наш сервис:</h3>
              <ul class="benefits-list__list">
                <li class="benefits-list__item benefits__item"><span class="benefits-list__icon">
                    <svg class="icon" viewBox="0 0 26 26" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#star-circle"></use>
                    </svg></span><span class="benefits-list__name">Платите когда выходите в топ</span></li>
                <li class="benefits-list__item benefits__item"><span class="benefits-list__icon">
                    <svg class="icon" viewBox="0 0 22 22" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#cursor"></use>
                    </svg></span><span class="benefits-list__name">Совершаем оптимальное количество посещений</span></li>
                <li class="benefits-list__item benefits__item"><span class="benefits-list__icon">
                    <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#recicle"></use>
                    </svg></span><span class="benefits-list__name">Подстраиваемся под апдейты яндекса</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<section class="page-section faq" id="faq">
  <div class="container">
    <h2 class="page-section__title faq__title">Вопрос-ответ</h2>
    <ul class="faq__list">
      <li class="faq__item">
        <div class="faq__question">
          <div class="faq__question-title block-title">А гугл?</div>
          <div class="faq__icon"></div>
        </div>
        <div class="faq__answer">
          <p>Значимость ПФ сильно меньше чем в яндексе и результата не будет</p>
        </div>
      </li>
      <li class="faq__item">
        <div class="faq__question">
          <div class="faq__question-title block-title">А если у меня нет видимости по запросам?</div>
          <div class="faq__icon"></div>
        </div>
        <div class="faq__answer">
          <p>Возьмем сайт на сео продвижение. Белое сео мы тоже умеем</p>
        </div>
      </li>
      <li class="faq__item">
        <div class="faq__question">
          <div class="faq__question-title block-title">Я не знаю кто такие запросы и какая по ним видимость. Я просто хочу много посетителей на сайт и заказы. </div>
          <div class="faq__icon"></div>
        </div>
        <div class="faq__answer">
          <p>Мы всё объясним и подскажем</p>
        </div>
      </li>
      <li class="faq__item">
        <div class="faq__question">
          <div class="faq__question-title block-title">Что будет если прекратить накрутку?</div>
          <div class="faq__icon"></div>
        </div>
        <div class="faq__answer">
          <p>Некоторое время позиции продержаться на прежних местах. Если в нише крутят, запросы вернуться обратно где и были</p>
        </div>
      </li>
      <li class="faq__item">
        <div class="faq__question">
          <div class="faq__question-title block-title">Фильтр за накрутку ПФ?</div>
          <div class="faq__icon"></div>
        </div>
        <div class="faq__answer">
          <p>Теоретически риски есть. Яндекс постоянно выкатывает новые обновления и мы адаптируем систему накрутки под них. Могут быть просадки по этим запросам, но они и так не были в топе, поэтому вы ничем не рискуете.</p>
        </div>
      </li>
      <li class="faq__item">
        <div class="faq__question">
          <div class="faq__question-title block-title">Не убедили, переживаю за свой сайт.</div>
          <div class="faq__icon"></div>
        </div>
        <div class="faq__answer">
          <p>Мы можем сделать новый сайт под отдельные запросы и как только появится по ним видимость вывести его в топ накруткой ПФ.</p>
        </div>
      </li>
    </ul>
  </div>
</section>
      <section class="page-section price" id="price">
        <div class="container">
          <h2 class="page-section__title price__title">Сколько стоит вывести сайт в топ Яндекса?</h2>
          <div class="price__layout">
            <div class="price__column">
              <div class="price__thesis color_blue block-title">Дешевле чем платить за рекламу <br>в Яндекс Директ</div>
              <div class="price__image-container"><img class="price__image" src="./images/bender3.png">
              </div>
            </div>
            <div class="price__column">
              <h3 class="price__block-title block-title">Вы платите за наши услуги когда увидите результат.</h3>
              <p class="price__description">
                Мы начинаем работать и постоянно мониторим позиции. Если заметен рост, то фиксируем дату и с этого момента идет оплата
                по схеме предоплаты на месяц вперед.
                
              </p>
              <h3 class="price__block-title block-title">Цена зависит от:</h3>
              <ul class="price__list">
                <li class="price__item"><span class="price__icon">
                    <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#star"></use>
                    </svg></span><span class="price__name">Количества запросов</span></li>
                <li class="price__item"><span class="price__icon">
                    <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#star"></use>
                    </svg></span><span class="price__name">Частотности запросов</span></li>
                <li class="price__item"><span class="price__icon">
                    <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#star"></use>
                    </svg></span><span class="price__name">Крутят ли конкуренты</span></li>
              </ul>
              <div class="button">
                <button class="Button js--popup-button" type="button">Расчитать стоимость</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page-section callback">
        <div class="container">
          <h2 class="page-section__title callback__title">Накручивать ПФ или нет?</h2>
          <div class="callback__layout">
            <div class="callback__column">
              <div class="callback__thesis color_blue block-title">Пока вы думаете, ваши конкуренты крутят и получают заявки</div>
            </div>
            <div class="callback__column">
              <ul class="callback__list">
                <li class="callback__item"><span class="callback__icon">
                    <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#star"></use>
                    </svg></span><span class="callback__name">В ситуации «новой реальности» накрутка поведенческих факторов является нормой. </span></li>
                <li class="callback__item"><span class="callback__icon">
                    <svg class="icon" viewBox="0 0 20 20" preserveAspectRatio="none">
                      <use xlink:href="././images/sprite.svg#star"></use>
                    </svg></span><span class="callback__name">Есть тематики, в которых просто невозможно попасть в ТОП выдачи, не накрутив ПФ.</span></li>
              </ul>
            </div>
          </div>
          <form class="callback__form form">
            <div class="form__layout">
              <div class="form__field">
                <input class="form__input" type="text" placeholder="Ваше имя">
              </div>
              <div class="form__field">
                <input class="form__input" type="text" placeholder="Ваш телефон ">
              </div>
              <div class="form__field">
                <input class="form__input" type="text" placeholder="Ваш сайт">
              </div>
              <div class="form__field">
                <button class="Button form__button" type="button">Оставить заявку</button>
              </div>
            </div>
            <p class="form__description">Отправляя данные, вы соглашаетесь с условиями&nbsp;<a class="form__link" href="">пользовательского соглашения.</a></p>
          </form>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__wrapper">
          <div class="footer__logo">krutimpf.ru</div>
          <div class="footer__copyright">
            <p>2020©Все права защищены.</p>
          </div>
          <div class="footer__privacy"><a class="footer__link" href="/">Политика конфиденциальности</a></div>
        </div>
      </footer>
    </main>
    <div class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__container">
        <div class="popup__close-button"></div>
        <div class="popup__content">
          <h2 class="page-section__title popup__title">Расчитать стоимость</h2>
          <div class="popup__thesis">Оставьте ваши контактные данные и менеджер свяжется с вами.</div>
          <form class="popup__form form form_popup">
            <div class="form__layout">
              <div class="form__field">
                <input class="form__input" type="text" placeholder="Ваше имя">
              </div>
              <div class="form__field">
                <input class="form__input" type="text" placeholder="Ваш телефон ">
              </div>
              <div class="form__field">
                <input class="form__input" type="text" placeholder="Ваш сайт">
              </div>
              <div class="form__field">
                <button class="Button form__button" type="button">Расчитать стоимость</button>
              </div>
            </div>
            <p class="form__description">Отправляя данные, вы соглашаетесь с условиями&nbsp;<a class="form__link" href="">пользовательского соглашения.</a></p>
          </form>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./main.build.js"></script></body>
</html>